# FootballLeaguesAndTeams

./: pom.xml
src/main/java/com/example/FootballLeagues/: FootballLeaguesApplication.java
src/main/java/com/example/FootballLeagues/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/FootballLeagues/init/: AppStart.java
src/main/java/com/example/FootballLeagues/model/binding/: AddLeagueBindingModel.java  AddPlayerBindingModel.java  AddTeamBindingModel.java  ChangeUserRole.java  SelectLeagueBindingModel.java  SelectTeamsBindingModel.java  UserLoginBindingModel.java  UserRegistrationBindingModel.java
src/main/java/com/example/FootballLeagues/model/entity/: BaseEntity.java  League.java  Player.java  Result.java  Stat.java  Team.java  User.java  UserRole.java
src/main/java/com/example/FootballLeagues/model/service/: LeagueServiceModel.java  PlayerServiceModel.java  StatServiceModel.java  TeamServiceModel.java  UserLoginServiceModel.java  UserRegistrationServiceModel.java
src/main/java/com/example/FootballLeagues/model/validator/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/example/FootballLeagues/model/view/: LeagueDetailsView.java  PlayerDetailsView.java  StatDetailsView.java  StatisticView.java  TeamDetailsView.java
src/main/java/com/example/FootballLeagues/repository/: LeagueRepository.java  PlayerRepository.java  ResultRepository.java  StatRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/FootballLeagues/service/: FootballLeagueUser.java  LeagueService.java  PlayerService.java  ResultService.java  StatService.java  StatisticService.java  TeamService.java  UserService.java
src/main/java/com/example/FootballLeagues/service/impl/: FootballLeagueServiceImpl.java  FootballLeagueUserImpl.java  LeagueServiceImpl.java  PlayerServiceImpl.java  ResultServiceImpl.java  StatServiceImpl.java  StatisticServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/FootballLeagues/web/: HomeController.java  LeagueController.java  MatchesController.java  PlayerController.java  StatisticController.java  TeamController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/FootballLeagues/web/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/com/example/FootballLeagues/web/interceptor/: StatisticInterceptor.java  TimeInterceptor.java
src/main/java/com/example/FootballLeagues/web/scheduler/: ScheduledTask.java
src/main/java/com/example/exam2410/: Exam2410Application.java
src/main/java/com/example/exam2410/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/com/example/exam2410/init/: AppStart.java
src/main/java/com/example/exam2410/model/binding/: AddLeagueBindingModel.java  (+6 more)
src/main/java/com/example/exam2410/repository/: LeagueRepository.java  PlayerRepository.java  StatRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/exam2410/service/: FootballLeagueUser.java  LeagueService.java  PlayerService.java  StatService.java  TeamService.java  UserService.java
src/main/java/com/example/exam2410/web/: HomeController.java  LeagueController.java  MatchesController.java  PlayerController.java  TeamController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: clicked.js  premierLeagueStanding.js
src/main/resources/templates/: add-league.html  add-player.html  add-team.html  all-leagues.html  change-user-roles.html  details-league.html  details-player.html  details-team.html  edit-league.html  edit-player.html  edit-team.html  error.html  index.html  league-details.html  login.html  match-result.html  my-players.html  my-teams.html  play-match.html  player-details.html  ranking.html  register.html  select-league.html  statistic.html  team-details.html
src/main/resources/templates/errors/: error-object-not-found.html
src/main/resources/templates/templates/: fragments.html
src/test/java/com/example/FootballLeagues/: FootballLeaguesApplicationTests.java
src/test/java/com/example/FootballLeagues/config/: ApplicationSecurityConfiguration.java
src/test/java/com/example/FootballLeagues/web/: HomeControllerTest.java  LeagueControllerTest.java  MatchesControllerTest.java  PlayerControllerTest.java  StatisticControllerTest.java  TeamControllerTest.java  UserControllerTest.java  UserLoginControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/example/exam2410/: Exam2410ApplicationTests.java
src/test/resources/: application.properties
(+44 files in other folders)
